REAMDE FILE FOR SLUSHIE.ME DEVELOPMENT
---------------------------------------------------------------
This is where we put all information about the project, such as

 - General information about the project/site
 - List of files (and what they do)
 - Goals/Todo (What needs to be done)
 - Any major changes that are made
 - Any announcements that you want to make
---------------------------------------------------------------

CONTENTS
---------------------------------------------------------------
The current contents of this file are, in summary:

 - CONTENTS
 - TODO - Things that still need to be done for the site
 - FILE SUMMARY - List of all files in Slushie.me folder
 - FILES - Description of each file
 - SQL TABLES - description of the SQL tables used
 - MISC - Any other important info
---------------------------------------------------------------

TODO
---------------------------------------------------------------
optimize size before submitting for Google AdSense
		- RSS icons
		- use PageSpeed tool to check for anything else
	- use the If Modified Since header

author.php
 - finish up formatting, final design
 - get people to upload bio/info if they want

 - what about owners/programmers? 
	- will we use similar pages, or something else?
	- individual pages or a "the Slushie Team" page?
 - should we have a list of all authors somewhere?

social networking buttons
Ads

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Development for later
	 - Search by categories, tags
	 	- display tags under article
 		- Search in general, maybe a google plugin or something
 	 - comments, social networking buttons under articles
---------------------------------------------------------------

FILE SUMMARY
---------------------------------------------------------------
- 2012_12_11_slushie1_wrd2.sql
- 404.php
- about.php
- ajaxperiment.php
- apply.php
- author.php
- contact.php
- display.php
+ Logos
- no_articles.php
- REAMDE.TXT
- search_articles.php
- slushie.css
- SQLTest.php
- suggestion-box.php
- update_rss.php
- upload.pl
- view.php
---------------------------------------------------------------

FILES
---------------------------------------------------------------
 - 2012_12_11_slushie1_wrd1.sql -- A December 11th backup of the SQL database. We'll try to do monthly backups, starting Jan 1 2013.

 - 404.php -- The page users get when they enter a URL that does not exist.
 
 - about.php -- The page that tells users about slushie.me. Still needs to be done, Tucker's getting on that.
 
 - ajaxperiment.php -- A test page for an AJAX experiment that would put an interactive search bar on top of the sidebar, allowing people to enter in search terms and results would show up in real time. Laggy and buggy, and still just a test. 
 
 - apply.php -- A page on which people who want to be authors for slushie can apply and submit a sample.
 
 - author.php -- A page that displays info on a given author. May, in the future, include a profile picture and some other stuff.

 - contact.php -- A page which shows contact instructions for users. May be merged with about.php

 - display.php -- This file displays an individual article, and changes appearance based on category. This is pretty much the main page of slushie. URL: http://slushie.me/[category]/[articleID] (category is optional) 
 
 + Logos -- A folder containing a bunch of potential logos/favicons. We've settled on the logo square_favicon.ico
 	 - Finalized Logos -- contains the logos actually used by the site, including category logos and colorized RSS buttons
 
 - no_articles.php -- This page is displayed if the user clicks on a category with no articles in it. Shouldn't be a problem later on, but when we're just getting started it's good to have. Also if we plan to add new categories.
 
 - REAMDE.TXT -- This is the REAMDE file. It describes various files, todos, etc about Slushie. You're reading it right now.
 
 - search_articles.php -- part of the AJAXperiment, a script that outputs sidebar code for articles that only match a given search string. Not an actual page on its own. 
 
 - slushie.css -- The CSS page for all slushie pages (at least right now).
 	
 - SQLTest.php -- Old display file. Use display.php.

 - suggestion-box.php -- A page where users can submit their suggestions..

 - update_rss.php -- loads all articles we have into rss.xml, basically creates our RSS file
	- Uses SQL database, all posts with post_type="post" and post_status="publish"

 - upload.pl -- a useful little script that uploads all the slushie files to bluehost. It also takes arguments (such as perl upload.pl u) that only upload certain groups of files, to save time.

 - view.php -- This page displays the entire RSS feed for slushie. Displays all articles, and can be sorted by category/author
---------------------------------------------------------------

SQL TABLES
---------------------------------------------------------------
Database name: slushie1_wrd2
	- Table wp_posts - stores articles for slushie
	- Table wp_users - stores data on users (authors)
	- Table wp_terms - stores name & ID of terms (tags, categories, etc)
		- you can use the functions in category_functions.php to find the categories of an articles, and relate a category name to its ID (and vice versa);
	- Table wp_term_relationships - relates articles to terms
	- Table wp_term_taxonomy - relates terms to term type (tag/category/etc)
---------------------------------------------------------------

MISC
---------------------------------------------------------------
Category ID's
0  -- No Category (not in SQL DB, but in php code, if user is on main page)
1  -- Uncategorized
5  -- Tech 
7  -- Sports
8  -- Music
9  -- Politics
10 -- News
11 -- Movies
12 -- Gaming